<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Ferrara</title>
</head>
<body>
    <a href="#footer">Scorri giù

    </a>
    <h1>
        Andrea Ferrara
    </h1>
    <h2>
        andreaferrara4@outlook.it
    </h2>
    <main>
      <a href="https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/270804915_4721210904583151_133422322942832166_n.jpg?_nc_cat=104&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=PRO4cbu_RSYAX8uFu_Z&_nc_ht=scontent.fmxp6-1.fna&oh=00_AfAuRYk8Dcx20lTp9gl5R1nyp6xzW6JgP58RwuB2Z0h0Ew&oe=649F4B33">
        <img src="https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/270804915_4721210904583151_133422322942832166_n.jpg?_nc_cat=104&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=PRO4cbu_RSYAX8uFu_Z&_nc_ht=scontent.fmxp6-1.fna&oh=00_AfAuRYk8Dcx20lTp9gl5R1nyp6xzW6JgP58RwuB2Z0h0Ew&oe=649F4B33" alt="immagine del profilo"; width="200px">
      </a> 
        <p>
        Mi chiamo Andrea Ferrara, ho 25 anni e vivo a Torino.
        Completati gli studi o iniziato a lavorare nel mondo dell'hospitality fino ad arrivare a dirigere importanti locali, dopo 8 anni nel settore ho deciso di cambiare vita cercando una vita più equilibrata.
    </p>
    <h4>
        I miei interessi
    </h4>
 
    <ul> 
        <li>Basket</li>
        <li>Snowboard</li>
        <li>Tecnologia</li>
        <li>Design</li>
        <li>Arte</li>
    </ul>

</main>
<p>
    Sono un ragazzo con tanta voglia di mettersi alla prova in molteplici ambiti,<a href="#">al quale non spaventa </a> il cambiamento anzi lo abbraccia e cerca di renderlo amico. Amo tutti gli sport e cercare uno stile di vita sano ed equilibrato.
    Sono molto interessato all'arte in ogni sua forma in particolare quando ho tempo a disposizioni mi piace dipingere.
    
</p>
<div>
<h4>
    Le mie competenze
</h4>
    
    <ul>
        <li>Uso base del computer </li>
        <li>lingua inglese</li>
        <li>Team Building</li>
       
      
    </ul>
    <h4>Competenze d'acquisire

    </h4>
    <ol>
        <li>Conoscenza degli strumenti di sviluppo web e dei vari linguaggi di programmazzione</li>
        <li> Logica di programmazzione</li>
        <li>Skills per velocizzare il lavoro</li> 
        <li> Conoscenza delle fonti utili </li>
       
    
    </ol>
</div>
<table border="1">
    <tr>
    <td>Basket</td>
    <td>Snowboard</td>
    <td>Design</td>
    
    </tr>
 <tr>
    <td>Viaggi</td>
    <td>Arte</td>
    <td>Ciclismo</td>
    </tr>
    </table>

<footer id="footer">
    Copyright Andrea Ferrara
</footer>
<a href="https://github.com/AndreaFerrara13">
    Profilo Github
</a>
</body>
</html>
